/*1- posicionamiento
 2- box model
 3- tipografia
 4- visuales
 5- otros
 */

 :root {
 	/*colores*/
 	--Bitcoin-orange: #F7931A;
 	--Soft-orange: #ffe9d4;
 	--Secondary-blue: #1a9af7;
 	--Soft-blue: #E7F5ff;
 	--Warm-black: #201e1c;
 	--Black: #282623;
 	--Gray: #bababa;
 	--Off-white: #faf8f7;
 	--Just-white: #fff;
 }

 * {
 	box-sizing: border-box;
 	margin: 0px;
 	padding: 0px;
 }

 html {
 	font-size: 62.5%;
 	font-family: "DM Sans", sans-serif;
 }

 header {
 	position: relative;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	width: 100%;
 	min-width: 320px; /*este pixelaje es la resolucion mas bajita en los celulares*/
 	height: 334px;
 	text-align: center;
 	background: linear-gradient(207.8deg, #201e1c 16.69%, #F7931A 100%);
 }

 header img {
 	width: 150px;
 	height: 24px;
 	margin-top: 60px;
 	align-self: center;
 }

 .header-title-container {
 	width: 90%;
 	min-width: 288px;
 	max-width: 900px;
 	height: 218px;
 	margin-top: 40px;
 	text-align: center;
 	align-self: center;

 }

 .header-title-container h1 {
 	font-size: 2.4rem;
 	font-weight: bold;
 	line-height: 2.6rem;
 	color: var(--Just-white);
 }

 .header-title-container p {
 	font-weight: 500px;
 	font-size: 1.4rem;
 	line-height: 1.8rem;
 	margin-top: 25px;
 	color: var(--Soft-orange);
 }

 .header-title-container .header-button {
 	position: absolute;
 	top: 270px;
 	display: block;
 	margin-top: 35px;
 	padding: 15px;
 	width: 229px;
 	height: 48px;
 	background-color: var(--Off-white);
 	/*Sombra*/
 	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
 	border: none;
 	border-radius: 5px;
 	font-size: 1.4rem;
 	font-weight: bold;
 	text-decoration: none;
 	color: var(--Black);
 	left: calc(50% - 118px);
 }

 .header-button span {
 	display: inline-block;
 	width: 13px;
 	height: 8px;
 	margin-left: 10px;
 	background-image: url("./assets/icons/vector.svg");
 }

 main {
 	width: 100%;
 	height: auto;
 	background-color: var(--Off-white);

 }

 .main-exchange-container {
 	width: 100%;
 	height: auto;
 	padding-top: 80px;
 	padding-bottom: 30px;
 	text-align: center;
 }

 .main-exchange-container-title {
 	width: 90%;
 	min-width: 288px;
 	max-width: 900px;
 	margin: 0 auto;
 }

 .main-exchange-container .backgroundimg {
 	width: 200px;
 	height: 200px;
 	margin: 0 auto;
 	margin-bottom: 50px;
 	background-image: url("./assets/img/bitcoin.svg");
 	background-size: cover;
 	background-position: center;
 	background-repeat: no-repeat;
 }

 .main-exchange-container h2 {
 	margin-bottom: 30px;
 	font-size: 2.4rem;
 	font-weight: bold;
 	line-height: 2.6rem;
 	color: var(--Black);
 }

 .main-exchange-container p {
 	margin-bottom: 30px;
 	font-size: 1.4rem;
 	font-weight: 500px;
 	line-height: 1.6rem;
 	color: #757575;
 }

 .main-currency-table {
 	width: 70%;
 	min-width: 235px;
 	max-width: 500px;
 	height: 360px;
 	margin: 0 auto;
 	font-family: "Inter", sans-serif;
 }

.main-currency-table .currency-table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--Bitcoin-orange);
}

.main-currency-table .currency-table-title-2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--Secondary-blue);
}

.currency-table-container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.currency-table-container table {
	width: 100%;
	height: 100%;
}

.currency-table-container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500px;
	line-height: 1.9rem;
	color: var(--Gray);
	background-color: var(--Just-white);
}

.currency-table-container .table_top-left {
	border-radius: 15px 0 0 0;
}

.currency-table-container .table_top-right {
	border-radius: 0 15px 0 0;
}
.currency-table-container .table_bottom-left {
	border-radius: 0 0 0 15px;
}

.currency-table-container .table_bottom-right {
	border-radius: 0 0 15px 0;
}

.currency-table-container .table_right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.currency-table-container .down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("./assets/icons/trending-down.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table-container .up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("./assets/icons/trending-up.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table-date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--Soft-orange);
	border-radius: 8px;
}

.currency-table-date-2 {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--Soft-blue);
	border-radius: 8px;
}

.currency-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--Warm-black);
}

.currency-table-date-2 p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--Warm-black);
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--Warm-black);
}

.product-detail-batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}

.product-detail-title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail-title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--Just-white);
}

.product-detail-title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: #808080;
}

.product-detail-card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 15px auto;
    padding: 15px;
    background-color: var(--Black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .clock {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/clock.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail-card .Eye {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/eye.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail-card .dolar {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/dollar-sign.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-detail-card .check {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/check-circle.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.product-card-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--Just-white);
}

.product-card-body {
	font-size: 1.4rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: #808080;
}

.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url(./assets/img/bitcoinbaby2x.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--Just-white);
}

.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans-title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans-title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--Black)
}

.plans-title p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container-card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px 20px 0;
	padding: 0 15px;
	background-color: var(--Just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container-card-2 {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px 20px 0;
	padding: 0 15px;
	background-color: var(--Warm-black);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
	position: absolute;
	width: 120px;
	height: 31px;
	top: -15px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	padding: 6px;
	background-color: var(--Bitcoin-orange);
	border-radius: 8px;
	color: var(--Just-white);
}

.basic {
	position: absolute;
	width: 120px;
	height: 31px;
	top: -15px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	padding: 6px;
	background-color: #54abe9;
	border-radius: 8px;
	color: var(--Just-white);
}

.limited {
	position: absolute;
	width: 120px;
	height: 31px;
	top: -15px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	padding: 6px;
	background-color: #757575;
	border-radius: 8px;
	color: var(--Just-white);
}

.plan-card-title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: black;
}

.plan-card-title-2 {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: var(--Just-white);
}

.plan-card-price {
	padding: 5px 0;
	font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card-price-2 {
	padding: 5px 0;
	font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--Just-white);
}


.plan-card-price span {
	font-size: 1.2rem;
	font-weight: 300px;
	vertical-align: text-top;
}

.plan-card-price-2 span {
	font-size: 1.2rem;
	font-weight: 300px;
	vertical-align: text-top;
}


.plan-card-saving {
	font-size: 1.2rem;
	color: #757575;
}

.plan-card-saving-2 {
	font-size: 1.2rem;
	color: #757575;
}

.plan-card-ca {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--Bitcoin-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--Black);
	font-family: "DM Sans", sans-serif;
}

.plan-card-ca-2 {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: var(--Warm-black);
	border: 2px solid var(--Bitcoin-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--Just-white);
	font-family: "DM Sans", sans-serif;
}

.plan-card-ca span {
	background-image: url("./assets/icons/arrow-right.svg");
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
}

.plan-card-ca-2 span {
	background-image: url("./assets/icons/arrow-right.svg");
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
}

.plans-container-slider {
	display: flex;
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

footer {
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--Bitcoin-orange);
}

footer section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
	margin: 10px 0;
}

.left a {
	text-decoration: none;
	color: var(--Just-white);
}
